{
  "name": "openclaw-plugin-reddit",
  "version": "0.1.0",
  "description": "Production-grade OpenClaw Reddit plugin wrapper with secure defaults",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "docs/",
    "README.md",
    "LICENSE",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist coverage .tmp-test",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit": "yarn npm audit --all --recursive --no-deprecations",
    "validate": "yarn lint && yarn typecheck && yarn test:coverage",
    "prepack": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "reddit-mcp-server": "https://codeload.github.com/SevenOfNine-ai/reddit-mcp-server/tar.gz/aa188ec7aba1b6a81398c626dc0ddd45baa6fb68",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  }
}
